MONGODB_URI = mongodb+srv://developersid20:ICoGNENuiwDgxb09@cluster-zero.ombtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Zero
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQGYNLvxxVi4axAv1NKZU-DCkBj45-W1c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-receipt-gen.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-receipt-gen"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-receipt-gen.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="673224171081"
NEXT_PUBLIC_FIREBASE_APP_ID="1:673224171081:web:1b8282ccfdeeb8b3e4a998"